# Backend API base URL (Strapi)
VITE_BACKEND_URL=http://localhost:1337

# API base path for axiosInstance
VITE_API_BASE_URL=http://localhost:1337/api

# (Optional) Set your frontend environment mode
VITE_APP_ENV=development
